.myscrollspySite {
  position: relative;
  overflow: auto;
  height: 340px;
}

.nav-pills > a.nav-link.active {
  color: black;
  background-color: #28a745;
}

.nav-pills > a {
  color: black;
}

.nav-item > a.nav-link.active {
  color: black;
  background-color: #28a745;
}

.nav-item > a {
  color: black;
}

.linha-vertical {
  height: 500px;
  /*Altura da linha*/
  border-left: 2px solid;
  /* Adiciona borda esquerda na div como ser fosse uma linha.*/
}

.bgLogin {
  background-color: #59a16a;
}


/*# sourceMappingURL=myPersonalStyles.css.map */
