<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css" >

    <!-- Meu estilo CSS-->
    <link rel = "stylesheet" href="myStyle/css/myPersonalStyles.css">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">

    <title>LifePlan</title>
  </head>
  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success" id="home">

        <div class="container">

            <a class="navbar-brand h1 mb-0" href="index.html"><i class="fa fa-heartbeat text-ligth" aria-hidden="true"></i> LifePlan</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSite">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="system.html">Sistema</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Planos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faleConosco">Fale conosco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Imprensa</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop" >
                            Social
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Facebook</a>
                            <a class="dropdown-item" href="#">Instagram</a>
                            <a class="dropdown-item" href="#">Twitter</a>
                        </div>
                    </li>

                    <li class="nav-item mr-4">
                        <a type="button" class="nav-link" href="#"> Perfil</a>
                    </li>
                </ul>

                <form class="form-inline">
                    <!--
                    <input class="form-control ml-4 mr-2" type="search" placeholder="Buscar...">

                    <button class="btn btn-light" type="Submit">Ok</button>
                    -->


                    
                    <button type="button" class="btn btn-light" data-toggle="modal" data-target="#siteModal">Login</button>
                </form>

            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselSite" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
            <li data-target="#carouselSite" data-slide-to="1"></li>
            <li data-target="#carouselSite" data-slide-to="2"></li>
        </ol>


        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousel_01.jpg" class="img-fluid d-block w-100">
            </div>

            <div class="carousel-item">
                <img src="images/carousel_02.jpg" class="img-fluid d-block w-100">
            </div>

            <div class="carousel-item">
                <img src="images/carousel_03.jpg" class="img-fluid d-block w
                -100">
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Anterior</span>
        </a>

        <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Posterior</span>
        </a>

    </div>

    
    <div class="container">

        <div class="row">

            <div class="col-12 text-center mt-5">
                <h1 class="display-4"> <i class="fa fa-plus-square text-success" aria-hidden="true"></i> Plano de Saude</h1>
                <p>Vá além dos horizontes</p>
            </div>

        </div>


        <!-- ScrollSpy -->
        <div class="row mb-5">

            <div class="col-sm-6 col-md-4 mb-3">

                <nav id="navbarVertical" class="navbar navbar-light  bg-light">
                    <nav class="nav nav-pills flex-column ">
                        
                        <a class="nav-link" href="#item1">Planos</a>
                        
                        <nav class="nav nav-pills flex-column">

                            <a class="nav-link ml-3" href="#item1-1">Planinhos1-1</a>
                            
                            <a class="nav-link ml-3" href="#item1-2">Planinhos1-2</a>

                        </nav>

                        <a class="nav-link mt-2" href="#item2">Planos2</a>

                        <a class="nav-link mt-2" href="#item3">Planos3</a>
                        <nav class="nav nav-pills flex-column">

                            <a class="nav-link ml-3" href="#item3-1">Planinhos3-1</a>
                            
                            <a class="nav-link ml-3" href="#item3-2">Planinhos3-2</a>

                        </nav>

                    </nav>

                </nav>

            </div>

            <div class="col-sm-6 col-md-8 ">

                <div data-spy="scroll" data-target="#navbarVertical" data-offset="0" class="myscrollspySite">
                    
                    <h4 id="item1">Topico1</h4>
                    <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>

                    <h5 id="item1-1">SubTopico1</h5>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                    <h5 id="item1-2">SubTopico2</h5>
                    <p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                    <h4 id="item2">Topico2</h4>
                    <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                    <h4 id="item3">Topico3</h4>
                    <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>

                    <h5 id="item3-1">SubTopico1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                    <h5 id="item3-2">SubTopico2</h5>
                    <p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>

                </div>

            </div>
        </div>

        <!-- Cards -->
        <div class="row justify-content-sm-center">

            <div class="col-sm-6 col-md-4">

                <div class="card mb-3">

                    <img class="card-img-top" src="images/card_01.jpg" alt="">

                    <div class="card-body" style="text-align: justify;">
                        <h4 class="card-title">Ervas Medicinais</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Cura ou tratamento de várias doenças</h6>
                        <p class="card-text">As substâncias encontradas nas plantas que permitem a cura ou tratamento de doenças variam de espécie para espécie e normalmente estão relacionadas com a defesa da planta e com a atração de polinizadores. Essas substâncias, quando possuem ação farmacológica, dão à planta a classificação de medicinal.</p> 
                    <!-- 
                    </div>
                    
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action">Boldo</a>
                        <a href="#" class="list-group-item list-group-item-action">Hortelã</a>
                    </div>

                  
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Boldo</li>
                        <li class="list-group-item">Hortelã</li>
                    </ul>
                    
                    <div class="card-body">
                    -->
                       <a class="card-link" href="https://saude.abril.com.br/bem-estar/conheca-e-saiba-usar-37-plantas-medicinais/">Veja Saúde</a>
                        <a class="card-link" href="https://mundoeducacao.uol.com.br/saude-bem-estar/plantas-medicinais.htm">Mundo Educação</a>
                    </div> 
              

                </div>
            </div>
            <div class="col-sm-6 col-md-4 ">

                <div class="card mb-3">
                    <img class="card-img-top" src="images/card_02.jpg" alt="">

                    <div class="card-body "style="text-align: justify;">
                        <h4 class="card-title">Homeopatia</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Terapia alternativa pseudocientífica</h6>
                        <p class="card-text"> A terapia, diz que o homem, além do corpo físico, também tem um princípio vital. O tratamento homeopático utiliza o princípio de que o “semelhante cura semelhante”.  Isso quer dizer que as mesmas substâncias que causam os sintomas  podem, também,  ser utilizadas para o tratamento ou  alívio de vários tipos de doenças.</p> 
                        <a class="card-link" href="https://www.uol.com.br/vivabem/noticias/redacao/2020/02/10/homeopatia-ainda-divide-opinioes-sobre-sua-eficacia-mas-e-aceita-no-brasil.htm">Uol</a>
                        <a class="card-link" href="https://homeopatiabrasil.com.br/o-que-e-homeopatia-e-para-que-serve/">Homeopatia Brasil</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">

                <div class="card mb-3">

                    <img class="card-img-top" src="images/card_03.jpg" alt="">
                    <div class="card-body" style="text-align: justify;">
                        <h4 class="card-title">Acupuntura</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Medicina tradicional chinesa</h6>
                        <p class="card-text">A medicina chinesa acredita que as doenças são resultado do desequilíbrio dos canais de energia do organismo, e a acupuntura atua de forma a fazer o ajuste de yin e yang. A medicina ocidental, acredita que os efeitos acontecem devido à estimulação de substâncias que atuam por todo o organismo. </p> 
                        <a class="card-link" href="https://medprev.online/blog/beneficios-da-acupuntura.html">Med Prev</a>
                        <a class="card-link" href="https://www.center-ao.com.br/tudo-sobre-acupuntura/o-que-e-acupuntura/">Center AO</a>
                    </div>
                    <div class="card-footer text-muted">
                        20% de Desconto!
                    </div>

                </div>
            </div>
        </div>

    </div>

    <!-- Jumbotron-->
    <div class="jumbotron jumbotron-fluid">

        <div class="container">
            <div class="row">
                <div class="col-12 text-center">

                    <h1 class="display-4"><i class="fa fa-youtube-play text-success" aria-hidden="true"></i>Atualidades</h1>
                    <p class="lead">Covid-19</p>
                    <hr>

                </div>
            </div>

            <div class="row">

                <div class="col-12">
                    <ul class="nav nav-pills justify-content-center mb-3" id="pills-nav" role="tablist">

                        <li class="nav-item">
                            <a class="nav-link active" id="nav-pills-01" data-toggle="pill" href="#nav-item-01">Sintomas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="nav-pills-02" data-toggle="pill" href="#nav-item-02">Orientações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-pills-03" data-toggle="pill" href="#nav-item-03">Tratamento</a>
                        </li>

                    </ul>

                    <div class="tab-content" id="nav-pills-content">

                        <div class="tab-pane fade show active" id="nav-item-01" role="tabpanel">

                            <div class="row">
                                <div class="col-sm-6">

                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5irurU8AWac" frameborder="0"></iframe>

                                    </div>

                                </div>

                                <div class="col-sm-6">
                                   <p>Em geral, uma pessoa que tem alguma condição que às vezes provoca falta de ar conhece as características do que sente. Outra dica para diferenciar a covid-19 de outras doenças que causam dificuldade para respirar é observar os sintomas associados.</p>
                                </div>

                            </div>

                        </div>

                        <div class="tab-pane fade" id="nav-item-02" role="tabpanel">

                            <div class="row">
                                <div class="col-sm-6">

                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9loHh2xjSRw" frameborder="0"></iframe>

                                    </div>

                                </div>

                                <div class="col-sm-6">
                                   <p>Com a rapidez da disseminação do novo coronavírus, é importante entender que as informações sobre a pandemia podem mudar em dias ou semanas.</p>
                                </div>

                            </div>

                        </div>

                        <div class="tab-pane fade" id="nav-item-03" role="tabpanel">

                            <div class="row">
                                <div class="col-sm-6">

                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/mizw0iFR8IQ" frameborder="0"></iframe>

                                    </div>

                                </div>

                                <div class="col-sm-6">
                                   <p>Apesar de não possuir tratamento específico, o controle dos sintomas é essencial para que não haja complicações graves por conta de infecção pelo novo coronavírus.</p>
                                </div>

                            </div>

                        </div>


                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- Formulario -->
    <div class="container">

        <div class="row">

            <div class="col-12 text-center my-5">
                <h1 class="display-4"><i class="fa fa-paper-plane text-success" aria-hidden="true" id="faleConosco"></i> Fale conosco</h1>
                <p class="lead">Envie sua mensagem</p>
                <hr>

            </div> 
            
        </div>

        <div class="row justify-content-center mb-5">

            <div class="col-sm-12 col-md-10 col-lg-8">

                <form>

                    <div class="form-row">

                        <div class="form-group col-sm-6">

                            <label for="inputNome">Nome:</label>
                            <input type="text" class="form-control" id="inputNome" placeholder="Digite aqui seu nome...">

                        </div>

                        <div class="form-group col-sm-6">

                            <label for="inputSobrenome">Sobrenome</label>
                            <input type="text" class="form-control" id="inputSobrenome" placeholder="Digite aqui seu sobrenome...">

                        </div>

                    </div>
                    <div class="form-row">

                        <div class="form-group col-sm-12">

                            <label for="inputEnd">Endereço</label>
                            <input type="text" class="form-control" id="inputEnd" placeholder="Digite aqui seu endereço...">

                        </div>

                    </div>

                    <div class="form-row">
                        <div class="form-group col-sm-6">

                            <label for="inputCid">Cidade</label>
                            <input type="text" id="inputCid" class="form-control" placeholder="Digite aqui sua cidade...">

                        </div>

                        <div class="form-group col-sm-4">

                            <label for="inputEst">Estado</label>
                            <select id="inputEst" class="form-control">
                                <option selected>Escolha...</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>

                        </div>

                        <div class="form-group col-sm-2">

                            <label for="inputCep">CEP</label>
                            <input type="text" id="inputCep" placeholder="Digite aqui..." class="form-control">

                        </div>

                    </div>

                    <div class="form-row">

                        <div class="form-group col-sm-12">
                            <label for="InputEmail1">Email</label>
                            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Digite aqui seu email...">
                            <small id="emailHelp" class="form-text text-muted">Nós nunca compartilharemos seu e-mail.</small>
                          </div>
                        
                    </div>

                    <div class="form-row">

                        <div class="form-group col-sm-12">

                            <div class="form-check">

                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> Desejo receber novidades por e-mail
                                </label>

                            </div>
                            
                        </div>

                    </div>

                    <div class="form-row">
                        <div class="form-group col-sm-12">
                            <label for="textAreaMsg">Digite sua mensagem</label>
                            <textarea class="form-control" id="textAreaMsg" rows="3" placeholder="Digite aqui sua mensagem..."></textarea>
                        </div>
                    </div>



                    <div class="form-row justify-content-center">
                        <div class="form-group">
                            <button type="submit" class="btn btn-success" data-toggle="popover" data-placement="right" data-trigger="hover" title="" data-content="Envie seu formulario para analise">
                                Enviar
                            </button>
                        </div>

                    </div>


                </form>


            </div>

        </div>



        <!-- Footer -->

        <div class="row mb-5">

            <div class="col-12 mb-3"><hr></div>

            <div class="col-sm-4" style="text-align: justify;">

                <h3>A LifePlan</h3>
                <p>Plano de saúde familiar e individual</p>
                <p>A LifePlan foi fundada em 2020 por 2 estudantes de engenharia da computação, Bryan Galani e Frederico Bender. A LifePlan visa proporcionar o plano de saúde ideal para voçe e sua familia, além de auxiliar o contato entre médico e paciente. Utilize nosso site para realizar consultas e exames. </p>

            </div>
            <div class="col-sm-4">
                <h3>Menu</h3>
                <div class="list-group text-center">
                    <a class="list-group-item list-group-item-action" href="system.html">Sistema</a>

                    <a class="list-group-item list-group-item-action" href="#">Planos</a>

                    <a class="list-group-item list-group-item-action" href="index.html#faleConosco">Fale Conosco</a>

                    <a class="list-group-item list-group-item-action" href="#">Imprensa</a>
                </div>

            </div>
            <div class="col-sm-4">

                <h3>Social</h3>

                <div class="btn-group-vertical btn-block btn-group-lg" role="group">
                    <a class="btn btn-outline-success"  href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a>

                    <a class="btn btn-outline-success" href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>

                    <a class="btn btn-outline-success" href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a>
                </div>


            </div>

            <div class="col-12 mt-5">

                <blockquote class="blockquote text-center">

                    <p class="mb-0">"Nada pior para a saúde que viver de aparências e fachadas. São pessoas com muito verniz e pouca raiz. Seu destino é a farmácia, o hospital, a dor."</p>
                    <footer class="blockquote-footer">Drauzio Varella <cite title="Source title">Médico, Cientista e Escritor</cite></footer>

                </blockquote>

            </div>


        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="siteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                        <h5 class="modal-title w-100 text-center" >Login</h5>

                        <button type="button" class="close text-end" data-dismiss="modal" style="position: absolute; right: 15px;">
                            <span> &times; </span>
                        </button>                    

                </div>

                <div class="modal-body">
                    
                   <form>

                        <div class="form-group mt-2">
                            <label for="emailLogin">Email</label>
                            <input type="email" class="form-control" id="emailLogin" placeholder="Email">
                        </div>
                        <div class="form-group my-3">
                            <label for="senhaLogin">Senha</label>
                            <input type="password" class="form-control" id="senhaLogin" placeholder="Senha">
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-success w-100 text-center mb-2">Entrar</button>
                        </div>
                       
                   </form>



                </div>

                <div class="modal-footer">

                    
                    <a href="signUp.html" class="btn btn-success" type="button" role="button">Cadastrar</a>

                    
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>

                </div>

            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <script>

        $(function () {

            $('[data-toggle="popover"]').popover()

        })

    </script>


  </body>
</html>